<UserControl x:Class="StudComp.Views.Organizer.Dialogs.ScheduleEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:StudComp.Resources.Converters"
             xmlns:vm="clr-namespace:StudComp.ViewModels.Organizer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ScheduleEntryEditorViewModel}"
             Width="440">

    <StackPanel>
        <TextBlock Text="Предмет" Margin="0,0,0,4" />
        <ComboBox ItemsSource="{Binding Subjects}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" Margin="0,0,0,12" />

        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="День недели" Margin="0,0,0,4" />
                <ComboBox ItemsSource="{Binding Days}" DisplayMemberPath="Display"
                          SelectedItem="{Binding SelectedDay, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Чётность" Margin="0,0,0,4" />
                <ComboBox ItemsSource="{Binding Parities}" DisplayMemberPath="Display"
                          SelectedItem="{Binding SelectedParity, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Начало (ЧЧ:ММ)" Margin="0,0,0,4" />
                <ui:TextBox Text="{Binding StartTimeText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Конец (ЧЧ:ММ)" Margin="0,0,0,4" />
                <ui:TextBox Text="{Binding EndTimeText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <TextBlock Text="Тип занятия" Margin="0,0,0,4" />
        <ComboBox ItemsSource="{Binding Types}" DisplayMemberPath="Display"
                  SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" Margin="0,0,0,12" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Аудитория" Margin="0,0,0,4" />
                <ui:TextBox Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Преподаватель" Margin="0,0,0,4" />
                <ui:TextBox Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsTeacherEditable}" />
                <ui:Button Appearance="Transparent" Padding="0,4,0,0" FontSize="11"
                           HorizontalAlignment="Left" Content="Указать другого преподавателя для этой пары"
                           Command="{Binding UnlockTeacherCommand}"
                           Visibility="{Binding IsTeacherLocked, Converter={x:Static conv:BooleanToVisibilityConverter.Instance}}" />
            </StackPanel>
        </Grid>

        <!-- Видимая причина недоступности «Сохранить» вместо молчаливо задизейбленной кнопки
             (new_addons.md §6.1, Тест.txt №4). -->
        <TextBlock Text="{Binding ValidationHint}" FontSize="11" Margin="0,10,0,0"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   Visibility="{Binding ValidationHint, Converter={x:Static conv:StringPresenceToVisibilityConverter.Instance}}" />
    </StackPanel>

</UserControl>
